# Chave da API do YouTube
YOUTUBE_API_KEY=AIzaSyCfffGujVXFIkJc0-xiQXu2RfqZYKiAZLk

# Configurações do servidor
HOST=0.0.0.0
PORT=8000
RELOAD=True

# Configurações do modelo
MODEL_PATH=./ModeloToxidade 