Resultados da Avaliação do Modelo Sentimento:
--------------------------------------------------
Acurácia: 0.7684
Precisão: 0.7675
Revocação: 0.7684
F1-Score: 0.7663

Matriz de Confusão:
Positivo | Negativo | Neutro
------------------------------
  1052   |   292    |   360   
  118    |   2586   |   254   
  272    |   195    |   1309  

Métricas por Classe:
--------------------------------------------------

Positivo:
  Precisão: 0.7295
  Revocação: 0.6174
  F1-Score: 0.6688

Negativo:
  Precisão: 0.8415
  Revocação: 0.8742
  F1-Score: 0.8576

Neutro:
  Precisão: 0.6807
  Revocação: 0.7370
  F1-Score: 0.7078



Resultados da Avaliação do Modelo ModeloToxidade2.0:
--------------------------------------------------
Acurácia: 0.9671
Precisão: 0.9672
Revocação: 0.9671
F1-Score: 0.9671

Matriz de Confusão:
Não Tóxico | Tóxico
------------------------------
   3369    |    131    
    99     |    3401   

Métricas por Classe:
--------------------------------------------------

Não Tóxico:
  Precisão: 0.9715
  Revocação: 0.9626
  F1-Score: 0.9670

Tóxico:
  Precisão: 0.9629
  Revocação: 0.9717
  F1-Score: 0.9673



--------------------------------------------------------
  
PS C:\Users\USER_27\Downloads\YouTubeSafeKids-Python> 

Profanidade/Obscenidade:
Precision: 76.44%
Recall: 78.03%
F1-Score: 77.23%
Threshold: 0.7





📊 Métricas Gerais de Avaliação
Acurácia: 91,75%

Precisão (macro): 49,42%

Recall (macro): 44,24%

F1-score (macro): 40,45%

Hamming Loss: 8,25%

Jaccard Score: 64,09%

📌 Métricas Micro (Média Global)
Precisão (micro): 69,63%

Recall (micro): 83,15%

F1-score (micro): 75,79%

🔍 Métricas Por Classe
Classe	Precisão	Recall	F1-score
health	0.238	0.128	0.167
ideology	0.551	0.757	0.638
insult	0.804	1.000	0.891
lgbtqphobia	0.390	0.564	0.461
other_lifestyle	0.444	0.118	0.186
physical_aspects	0.464	0.470	0.467
profanity_obscene	0.763	0.779	0.771
racism	1.000	0.043	0.083
sexism	0.288	0.565	0.381
xenophobia	0.000	0.000	0.000